spring.application.name=ApiMail

mail.user=springboot472@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

email.sender=springboot472@gmail.com
email.password=uhkgfpopckwdalgs
#email.password=Springboot123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB